<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Julio Project</title>
</head>
<body>
    <header>
        <img src="images/panda.jpg" alt="logo" id="" title="The portfolio logo" width="100" height="100" \>
        <nav>
            <ul id="links">
                <li><a href="#contact">GitHub</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#frameworks">Frameworks</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <img src="images/bart-face.jpg" alt="Developer face" width="400px" height="400px" id="face">
        <aside>
            <h3>Things About Me</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis odio tempora? 
                Quas totam iure illum beatae temporibus? 
                Inventore iste aut culpa? Placeat dolorum fuga nemo tempore reprehenderit quaerat ad.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore corporis dicta architecto
                 repudiandae animi dolore maiores omnis deleniti esse tempore fugit,
                 ipsum, et vel vitae itaque voluptatum! Ipsa, deleniti nam?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel praesentium non hic aut optio quaerat id vero in. 
                Autem molestias officia delectus? Accusantium maxime quas, harum fuga dicta ab placeat?</p>
        </aside>
    </section>
    <h2 class="heading">Languages</h2>
    <section id="languages" class="sections">
        <img src="images/html-5.png" id="html"  class="language"  width="300" length="300" alt="html 5">
        <img src="images/javascript-js.svg" class="language"  width="300" length="300" alt="javascript icon">
        <img src="images/css-3.png" class="language"  width="300" length="300" alt="css icon">
        <img src="images/python.png"  class="language" width="300" length="300" alt="python icon">
    </section>
    <h2 class="heading">Frameworks</h2>
    <section id="frameworks" class="sections">
        <img src="images/react.512x512.png" width="300" height="300" alt="react logo">
    </section>
    <h2 class="heading">Contact</h2>
    <section id="contact" class="sections">
        <a href="#email"><img src="images/envelope.512x385.png" width="100" length="100" alt=""></a>
        <a href="#linkedIn"><img src="images/linkedin.png" width="100" length="100" alt=""></a>
        <a href="#linkedIn"><img src="images/github-6980894_1280.png" width="100" length="100" alt=""></a>
    </section>
    <script src="resources/script.js"></script>
</body>
</html>